SECRET_KEY=django-insecure-ocu9*0zwppkxg0f^5vxajgx2p7x&os^jd)y!&0&xzej$5jsok&
DEBUG=True
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_USE_TLS=""
EMAIL_USE_SSL=""
EMAIL_TIMEOUT=""
EMAIL_SSL_KEYFILE=""
EMAIL_SSL_CERTFILE=""
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
INTERNAL_IPS=""

